<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Eco.Mods.WorldEdit</RootNamespace>
		<AssemblyName>EcoWorldEdit</AssemblyName>
		<PackageId>EcoWorldEdit</PackageId>
		<Version>2.9.2</Version>
		<Product>EcoWorldEdit</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://mod.io/g/eco/m/ecoworldedit</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TheKye/Eco-WorldEdit</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<Nullable>annotations</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Eco.ReferenceAssemblies" Version="0.11.1.12-beta-release-881" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="K4os.Compression.LZ4" Version="1.2.16" />
		<PackageReference Include="K4os.Compression.LZ4.Legacy" Version="1.2.16" />
		<PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.2.16" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="cd $(TargetDir)&#xD;&#xA;del *.config&#xD;&#xA;del *.json" />
	</Target>

</Project>
