<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Eco.Mods.WorldEdit</RootNamespace>
		<Version>2.0.1</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="cd $(TargetDir)&#xD;&#xA;del *.pdb&#xD;&#xA;del *.config&#xD;&#xA;del Eco*&#xD;&#xA;del *.json&#xD;&#xA;del A*&#xD;&#xA;del B*&#xD;&#xA;del C*&#xD;&#xA;del D*&#xD;&#xA;del F*&#xD;&#xA;del G*&#xD;&#xA;del H*&#xD;&#xA;del I*&#xD;&#xA;del J*&#xD;&#xA;del K*&#xD;&#xA;del L*&#xD;&#xA;del M*&#xD;&#xA;del N*&#xD;&#xA;del O*&#xD;&#xA;del P*&#xD;&#xA;del Q*&#xD;&#xA;del R*&#xD;&#xA;del S*&#xD;&#xA;del T*&#xD;&#xA;del U*&#xD;&#xA;del V*&#xD;&#xA;del X*&#xD;&#xA;del Y*&#xD;&#xA;del Z*" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Eco.Core">
			<HintPath>..\..\EcoModKit_v0.9.3.1-beta\ReferenceAssemblies\Eco.Core.dll</HintPath>
		</Reference>
		<Reference Include="Eco.Gameplay">
			<HintPath>..\..\EcoModKit_v0.9.3.1-beta\ReferenceAssemblies\Eco.Gameplay.dll</HintPath>
		</Reference>
		<Reference Include="Eco.ModKit">
			<HintPath>..\..\EcoModKit_v0.9.3.1-beta\ReferenceAssemblies\Eco.ModKit.dll</HintPath>
		</Reference>
		<Reference Include="Eco.Mods">
			<HintPath>..\..\EcoModKit_v0.9.3.1-beta\ReferenceAssemblies\Eco.Mods.dll</HintPath>
		</Reference>
		<Reference Include="Eco.Networking.ENet">
			<HintPath>..\..\EcoModKit_v0.9.3.1-beta\ReferenceAssemblies\Eco.Networking.ENet.dll</HintPath>
		</Reference>
		<Reference Include="Eco.Plugins">
			<HintPath>..\..\EcoModKit_v0.9.3.1-beta\ReferenceAssemblies\Eco.Plugins.dll</HintPath>
		</Reference>
		<Reference Include="Eco.Shared">
			<HintPath>..\..\EcoModKit_v0.9.3.1-beta\ReferenceAssemblies\Eco.Shared.dll</HintPath>
		</Reference>
		<Reference Include="Eco.Simulation">
			<HintPath>..\..\EcoModKit_v0.9.3.1-beta\ReferenceAssemblies\Eco.Simulation.dll</HintPath>
		</Reference>
		<Reference Include="Eco.Stats">
			<HintPath>..\..\EcoModKit_v0.9.3.1-beta\ReferenceAssemblies\Eco.Stats.dll</HintPath>
		</Reference>
		<Reference Include="Eco.WebServer">
			<HintPath>..\..\EcoModKit_v0.9.3.1-beta\ReferenceAssemblies\Eco.WebServer.dll</HintPath>
		</Reference>
		<Reference Include="Eco.World">
			<HintPath>..\..\EcoModKit_v0.9.3.1-beta\ReferenceAssemblies\Eco.World.dll</HintPath>
		</Reference>
		<Reference Include="Eco.WorldGenerator">
			<HintPath>..\..\EcoModKit_v0.9.3.1-beta\ReferenceAssemblies\Eco.WorldGenerator.dll</HintPath>
		</Reference>
		<Reference Include="EcoServer">
			<HintPath>..\..\EcoModKit_v0.9.3.1-beta\ReferenceAssemblies\EcoServer.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
