<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Eco.Mods.WorldEdit</RootNamespace>
		<AssemblyName>WorldEdit</AssemblyName>
		<PackageId>WorldEdit</PackageId>
		<Version>2.5.2</Version>
		<Authors>Elixr Mods</Authors>
		<Company>Elixr Solutions</Company>
		<Product>EM WorldEdit</Product>
		<Copyright>Elixr Solutions 2020</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://elixrmods.com/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TheKye/Eco-WorldEdit</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<!--
	<ItemGroup>
		<PackageReference Include="Eco.ReferenceAssemblies" Version="0.9.6.6-beta-release-357" />
		<PackageReference Include="Eco.ReferenceAssemblies" Version="0.9.7.1-beta-release-376" />
	</ItemGroup>
	-->
	
	<ItemGroup>
		<PackageReference Include="Eco.ReferenceAssemblies" Version="0.9.7.8-beta-release-442" />
		<PackageReference Include="K4os.Compression.LZ4" Version="1.2.16" />
		<PackageReference Include="K4os.Compression.LZ4.Legacy" Version="1.2.16" />
		<PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.2.16" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="cd $(TargetDir)&#xD;&#xA;del *.pdb&#xD;&#xA;del *.config&#xD;&#xA;del Eco*&#xD;&#xA;del *.json&#xD;&#xA;del A*&#xD;&#xA;del B*&#xD;&#xA;del C*&#xD;&#xA;del D*&#xD;&#xA;del F*&#xD;&#xA;del G*&#xD;&#xA;del H*&#xD;&#xA;del I*&#xD;&#xA;del J*&#xD;&#xA;del K*&#xD;&#xA;del L*&#xD;&#xA;del M*&#xD;&#xA;del N*&#xD;&#xA;del O*&#xD;&#xA;del P*&#xD;&#xA;del Q*&#xD;&#xA;del R*&#xD;&#xA;del S*&#xD;&#xA;del T*&#xD;&#xA;del U*&#xD;&#xA;del V*&#xD;&#xA;del X*&#xD;&#xA;del Y*&#xD;&#xA;del Z*" />
	</Target>

</Project>
